# terfico

./: manifest.json  pom.xml
cpts/: login.cpt  navigate.cpt
env/default/: default.properties
specs/: example.spec
specs/account/: account.spec
specs/add_money/: add_money_process.spec
src/test/java/com/banking/model/: ElementInfo.java
src/test/java/com/banking/pages/: AccountPage.java  AddMoneyPage.java  BaseMasterPage.java  EditPage.java  LoginPage.java  TransferPage.java
src/test/java/com/banking/stepImp/: AccountSteps.java  AddMoneySteps.java  EditSteps.java  LoginSteps.java  TransferSteps.java
src/test/java/com/banking/utils/: Config.java  DriverFactory.java  ElementHelper.java
src/test/resources/: config.properties  log4j2.xml
src/test/resources/elementValues/: account.json  login.json
